{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "unplugin-unocss-config/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.js",
  ]
}
